version: '3'
services:
  app:
    build: 
      context: ./
    volumes: 
    - .:/app
    ports:
    - "3000:3000"
  pgadmin:
    build:
      context: ./pgadmin
    volumes:
    - .:/pgadmin4
    ports:
    - "4033:4033"
  postgress:
    build:
      context: ./postgress
    volumes:
    - .:/postgress
    ports:
    - "4050:4050"

